REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - With a Child's Heart.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - Up Again.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - All the Things You Are.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - Happy.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Too Young.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - Doggin' Around.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - Euphoria.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - Morning Glow.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - Johnny Raven.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - Music and Me.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
