REM GENRE Pop
REM DATE 2012
REM DISCID E20FEE11
REM COMMENT "ExactAudioCopy v1.0b6"
PERFORMER "Rihanna"
TITLE "Unapologetic"
FILE "Rihanna - Unapologetic.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Fresh Off The Runway"
    PERFORMER "Rihanna"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Diamonds"
    PERFORMER "Rihanna"
    INDEX 01 03:42:31
  TRACK 03 AUDIO
    TITLE "Numb [feat. Eminem]"
    PERFORMER "Rihanna"
    INDEX 01 07:27:42
  TRACK 04 AUDIO
    TITLE "Pour It Up"
    PERFORMER "Rihanna"
    INDEX 01 10:52:47
  TRACK 05 AUDIO
    TITLE "Loveeeeeee Song [feat. Future]"
    PERFORMER "Rihanna"
    INDEX 01 13:33:62
  TRACK 06 AUDIO
    TITLE "Jump"
    PERFORMER "Rihanna"
    INDEX 01 17:50:11
  TRACK 07 AUDIO
    TITLE "Right Now [feat.  David Guetta]"
    PERFORMER "Rihanna"
    INDEX 01 22:14:45
  TRACK 08 AUDIO
    TITLE "What Now"
    PERFORMER "Rihanna"
    INDEX 01 25:16:17
  TRACK 09 AUDIO
    TITLE "Stay [feat. Mikky Ekko]"
    PERFORMER "Rihanna"
    INDEX 01 29:19:24
  TRACK 10 AUDIO
    TITLE "Nobody's Business [feat. Chris Brown]"
    PERFORMER "Rihanna"
    INDEX 01 33:20:02
  TRACK 11 AUDIO
    TITLE "Love Without Tragedy / Mother Mary"
    PERFORMER "Rihanna"
    INDEX 01 36:56:24
  TRACK 12 AUDIO
    TITLE "Get It Over With"
    PERFORMER "Rihanna"
    INDEX 01 43:55:14
  TRACK 13 AUDIO
    TITLE "No Love Allowed"
    PERFORMER "Rihanna"
    INDEX 01 47:27:06
  TRACK 14 AUDIO
    TITLE "Lost In Paradise"
    PERFORMER "Rihanna"
    INDEX 01 51:36:16
  TRACK 15 AUDIO
    TITLE "Half Of Me"
    PERFORMER "Rihanna"
    INDEX 00 55:11:47
    INDEX 01 55:12:47
  TRACK 16 AUDIO
    TITLE "Diamonds (Dave Aude 100 Extended)"
    PERFORMER "Rihanna"
    INDEX 01 58:25:36
  TRACK 17 AUDIO
    TITLE "Diamonds (Gregor Salto Downtempo Remix)"
    PERFORMER "Rihanna"
    INDEX 01 63:29:01
