REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Ben.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - Greatest Show on Earth.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - People Make the World Go 'Round.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - We've Got a Good Thing Going.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Everybody's Somebody's Fool.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - My Girl.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - What Goes Around Comes Around.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - In Our Small Way.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - Shoo-Be-Doo-Be-Doo-Da-Day.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - You Can Cry on My Shoulder.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
