REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Blood on the Dance Floor.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - Morphine.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - Superfly Sister.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - Ghosts.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Is It Scary.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - Scream Louder (Flyte Tyme Remix).flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - Money (Fire Island Radio Edit).flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - 2 Bad (Refugee Camp Mix).flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - Stranger in Moscow (Tee's In-House Club Mix).flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - This Time Around (D.M. Radio Mix).flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 - Earth Song (Hani's Club Experience).flac" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 - You Are Not Alone (Classic Club Mix).flac" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 - HIStory (Tony Moran's HIStory Lesson).flac" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
