REM GENRE Pop
REM DATE 2009
REM DISCID B50C2B0D
REM COMMENT "ExactAudioCopy v1.0b6"
PERFORMER "Rihanna"
TITLE "Rated R (Japan SHM-CD)"
FILE "Rihanna - Rated R (Japan SHM-CD).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Mad House"
    PERFORMER "Rihanna"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Wait Your Turn"
    PERFORMER "Rihanna"
    INDEX 01 01:34:36
  TRACK 03 AUDIO
    TITLE "Hard [feat. Jeezy]"
    PERFORMER "Rihanna"
    INDEX 01 05:21:02
  TRACK 04 AUDIO
    TITLE "Stupid In Love"
    PERFORMER "Rihanna"
    INDEX 01 09:31:48
  TRACK 05 AUDIO
    TITLE "Rockstar 101 [feat. Slash]"
    PERFORMER "Rihanna"
    INDEX 01 13:33:06
  TRACK 06 AUDIO
    TITLE "Russian Roulette"
    PERFORMER "Rihanna"
    INDEX 01 17:31:73
  TRACK 07 AUDIO
    TITLE "Fire Bomb"
    PERFORMER "Rihanna"
    INDEX 01 21:19:38
  TRACK 08 AUDIO
    TITLE "Rude Boy"
    PERFORMER "Rihanna"
    INDEX 01 25:37:22
  TRACK 09 AUDIO
    TITLE "Photographs [feat. Will.I.Am]"
    PERFORMER "Rihanna"
    INDEX 01 29:20:16
  TRACK 10 AUDIO
    TITLE "G4L"
    PERFORMER "Rihanna"
    INDEX 01 34:06:43
  TRACK 11 AUDIO
    TITLE "Te Amo"
    PERFORMER "Rihanna"
    INDEX 01 38:06:28
  TRACK 12 AUDIO
    TITLE "Cold Case Love"
    PERFORMER "Rihanna"
    INDEX 01 41:34:60
  TRACK 13 AUDIO
    TITLE "The Last Song"
    PERFORMER "Rihanna"
    INDEX 01 47:39:24
