REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Unbreakable.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - Heartbreaker.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - Invincible.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - Break of Dawn.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Heaven Can Wait.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - You Rock My World.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - Butterflies.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - Speechless.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - 2000 Watts.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - You Are My Life.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 - Privacy.flac" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 - Don't Walk Away.flac" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 - Cry.flac" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "14 - The Lost Children.flac" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "15 - Whatever Happens.flac" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "16 - Threatened.flac" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
