REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Don't Stop 'Til You Get Enough.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - Rock With You.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - Workin' Day and Night.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - Get on the Floor.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Off the Wall.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - Girlfriend.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - She's Out of My Life.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - I Can't Help It.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - It's the Falling in Love.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - Burn This Disco Out.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 - Interview.flac" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 - Introduction to Don't Stop 'Til You Get Enough (Original Demo from 1978).flac" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 - Don't Stop 'Til You Get Enough (Original Demo from 1978).flac" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "14 - Interview.flac" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "15 - Introduction to Workin' Day and Night (Original Demo from 1978).flac" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "16 - Workin' Day and Night (Original Demo from 1978).flac" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "17 - Interview.flac" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "18 - Interview.flac" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "19 - Interview.flac" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
