REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Ain't No Sunshine.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - I Wanna Be Where You Are.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - Girl Don't Take Your Love from Me.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - In Our Small Way.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Got to Be There.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - Rockin' Robin.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - Wings of My Love.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - Maria (You Were the Only One).flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - Love Is Here and Now You're Gone.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - You've Got a Friend.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
