REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Bad.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - The Way You Make Me Feel.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - Speed Demon.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - Liberian Girl.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Just Good Friends.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - Another Part of Me.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - Man in the Mirror.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - I Just Can't Stop Loving You.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - Dirty Diana.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - Smooth Criminal.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 - Leave Me Alone.flac" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 - Interview.flac" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 - Streetwalker.flac" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "14 - Interview.flac" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "15 - Todo Mi Amor Eres Tu (I Just Can't Stop Loving You).flac" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "16 - Interview.flac" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "17 - Introduction to 'Fly Away'.flac" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "18 - Fly Away.flac" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
