REM GENRE Pop/Rock
REM DATE 2003
REM DISCID 3A0C8C06
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Avril Lavigne"
TITLE "Let Go (Extra CD)"
FILE "01._Get_Over_It.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Get Over It"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Why"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:27:44
FILE "02._Why.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Unwanted (Live)"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:58:55
FILE "03._Unwanted_(Live).wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "I'm With You (Live)"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:58:51
FILE "04._I'm_With_You_(Live).wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Nobody's Fool (Live)"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:55:56
FILE "05._Nobody's_Fool_(Live).wav" WAVE
    INDEX 01 00:00:00
