You think about money when you think about me huh,
thats what my ex, my ex you don’t want to be her,
she used to have the beemer, now she own a sneaker,
i had her eating lobster now she eating pizza,
i think about easter when I think about Keyshia,
shorty stay fly thats why I keep her,
round like the reefer, brown Mona Lisa,
she good if I leave her she got her own visa,
think about them when you about frontin
think about stuntin when you think about me,
im the boss bentley or the porsche,
overseas see jet skis slide across,
i love the way you dress,
now take it off,
put your legs high on my shoulders across,
Im racing through your mind but you already lost,
im at the finish line and your the friend of mine,
come on lets ride

[Chorus]
just a lil bit
everynow and then
god damn girl we used to be friends
just a lil bit
just a lil bit
just a lil bit

[Verse 2]
I think like a hustler,
im thinking bout a shipment,
she thinking im her hustle,
so she thinking bout commitment,
lyrics courtesy of killerhiphop.com
its like paul Mc Cartney stuck in my head,
fell in love with a b-tch walked away with one leg,
she aint even have to run to get away with the bread,
thats some f-cked up sh-t
think about that kid,
im thinking what this b-tch thinking when she take me to court,
i pay my child support, what the f-ck she want,
this relationship, shit its too much for me,
i wanna f-ck be friends and live comfortably
she wanna shine and blow minds on shopping sprees,
she should have what she wants just not for me,
im thinking bout my future she part of my past,
she don’t care bout me she just want some cash,
im thinking damn girl, we used to be friends,
how did sh-t become all about ends.

[chorus]

do you think about me,
i know you think about me,
just a lil bit
just a lil bit
just a lil bit

I know you think about me,
you were so special to me
do you think about me,