version = 20250121104204
appbase = https://www.blisshq.com/app/repository/release/%VERSION%
latest = https://www.blisshq.com/app/repository/release/getdown.txt

class = "com.elsten.bliss.main.Main"

code = com.elsten.bliss.main.jar
code = com.elsten.bliss.configuration.file.jar
code = com.elsten.bliss.platform.storage.file.observer.filewatcher.jar
code = com.elsten.bliss.policy.regexruleloader.jar
code = com.elsten.bliss.ui.boot.jar
code = com.elsten.bliss.ui.systemtray.jar
code = com.elsten.bliss.untagged.onemusicapi.jar
code = com.elsten.bliss.web.debug.jar
code = com.elsten.bliss.regexrule.trim.jar
code = com.elsten.bliss.ui.jar
code = com.elsten.bliss.platform.jar
code = com.elsten.bliss.licence-20250121.jar
code = com.elsten.bliss.analytics.jar
code = com.elsten.bliss.music.info.onemusicapi.jar
code = com.elsten.bliss.music.info.tagsource.impl.jar
code = com.elsten.bliss.policy.albumintegrity.jar
code = com.elsten.bliss.policy.coverart.lookup.common-20250121.jar
code = com.elsten.bliss.platform.lookup.mapdb.jar
code = com.elsten.bliss.music.info.common-20250121.jar
code = com.elsten.bliss.policy.coverart.lookup.api-20250121.jar
code = com.elsten.bliss.policy.tag.auto.jar
code = com.elsten.bliss.policy.tag.tagtype.jar
code = com.elsten.bliss.update.getdown.jar
code = com.elsten.bliss.policy.parsed.jar
code = com.elsten.bliss.model-20250121.jar
code = com.elsten.bliss.platform.lookup-20250121.jar
code = com.elsten.bliss.music.info.api-20250121.jar
code = com.elsten.bliss.music.info.tagsource.api.jar
code = com.elsten.bliss.model.api-20250121.jar
code = com.elsten.util-20250121.jar
code = commons-httpclient-3.1.jar
code = lift-webkit_2.12-3.2.0.jar
code = lift-util_2.12-3.2.0.jar
code = commons-codec-1.10.jar
code = commons-text-1.3.jar
code = commons-lang3-3.7.jar
code = com.onemusicapi.client.jar
code = slf4j-log4j12-1.6.4.jar
code = log4j-1.2.17.jar
code = scala-guice_2.12-4.1.0.jar
code = guice-multibindings-4.1.0.jar
code = guice-5.0.1.jar
code = guava-30.1.1-jre.jar
code = jackson-jr-objects-2.8.8.jar
code = jaudiotagger-2.2.6.20210420-SNAPSHOT.jar
code = lift-actor_2.12-3.2.0.jar
code = lift-common_2.12-3.2.0.jar
code = lift-markdown_2.12-3.2.0.jar
code = scala-parser-combinators_2.12-1.0.5.jar
code = com-onemusicapi-common_2.12-0.1-SNAPSHOT.jar
code = com.elsten.bliss.online.untaggeddb.common.jar
code = com.elsten.google.gson-0.1.jar
code = lift-json_2.12-3.2.0.jar
code = scalap-2.12.2.jar
code = scala-compiler-2.12.2.jar
code = scala-xml_2.12-1.0.6.jar
code = scala-java8-compat_2.12-0.9.1.jar
code = scala-reflect-2.12.2.jar
code = scala-library-2.12.8.jar
code = jetty-webapp-9.4.9.v20180320.jar
code = jetty-servlet-9.4.9.v20180320.jar
code = jetty-security-9.4.9.v20180320.jar
code = jetty-servlets-9.4.9.v20180320.jar
code = com.elsten.bliss.logging.jar
code = failureaccess-1.0.1.jar
code = listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
code = jsr305-3.0.2.jar
code = checker-qual-3.8.0.jar
code = error_prone_annotations-2.5.1.jar
code = j2objc-annotations-1.3.jar
code = javax.inject-1.jar
code = aopalliance-1.0.jar
code = fst-2.56.jar
code = jackson-core-2.8.8.jar
code = jetty-server-9.4.9.v20180320.jar
code = jetty-continuation-9.4.9.v20180320.jar
code = jetty-http-9.4.9.v20180320.jar
code = jetty-io-9.4.9.v20180320.jar
code = jetty-xml-9.4.9.v20180320.jar
code = jetty-util-9.4.9.v20180320.jar
code = commons-fileupload-1.3.1.jar
code = commons-io-2.2.jar
code = vavr-0.10.0.jar
code = commons-collections-3.2.1.jar
code = mapdb-1.0.10-cl-SNAPSHOT.jar
code = rxjava-3.0.0-RC8.jar
code = xodus-entity-store-2.0.1.jar
code = xodus-vfs-2.0.1.jar
code = xodus-environment-2.0.1.jar
code = xodus-compress-2.0.1.jar
code = xodus-openAPI-2.0.1.jar
code = xodus-utils-2.0.1.jar
code = kotlin-logging-1.7.9.jar
code = com.elsten.bliss.charge.api-20250121.jar
code = stripe-java-20.50.0.jar
code = gson-2.8.6.jar
code = imgscalr-lib-4.2.jar
code = xstream-1.4.11.1.jar
code = jna-3.2.7.jar
code = imageio-jpeg-3.8.1.jar
code = getdown-1.6.jar
code = javax.servlet-api-3.1.0.jar
code = vavr-match-0.10.0.jar
code = commons-logging-1.0.4.jar
code = reactive-streams-1.0.3.jar
code = kotlin-stdlib-1.6.10.jar
code = commons-compress-1.21.jar
code = slf4j-api-1.7.30.jar
code = kotlin-stdlib-common-1.6.10.jar
code = javassist-3.21.0-GA.jar
code = objenesis-2.5.1.jar
code = xmlpull-1.1.3.1.jar
code = xpp3_min-1.1.4c.jar
code = imageio-metadata-3.8.1.jar
code = imageio-core-3.8.1.jar
code = common-image-3.8.1.jar
code = common-io-3.8.1.jar
code = common-lang-3.8.1.jar
code = joda-time-2.9.2.jar
code = paranamer-2.8.jar
code = prettytime-4.0.1.Final.jar
code = annotations-19.0.0.jar
code = joda-convert-1.8.1.jar
code = mail-1.4.7.jar
code = htmlparser-1.4.jar
code = xercesImpl-2.11.0.jar
code = rhino-1.7.7.1.jar
code = activation-1.1.jar
code = xml-apis-1.4.01.jar