REM GENRE Pop/RnB
REM DATE 2005
REM DISCID C70E0B0F
REM COMMENT "ExactAudioCopy v1.0b6"
PERFORMER "Rihanna"
TITLE "Music Of The Sun (Japan SHM-CD)"
FILE "Rihanna - Music Of The Sun (Japan SHM-CD).flac" WAVE
  TRACK 01 AUDIO
    TITLE "Pon De Replay"
    PERFORMER "Rihanna"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Here I Go Again [feat. J-Status]"
    PERFORMER "Rihanna"
    INDEX 01 04:06:72
  TRACK 03 AUDIO
    TITLE "If It's Lovin' That You Want"
    PERFORMER "Rihanna"
    INDEX 01 08:18:07
  TRACK 04 AUDIO
    TITLE "You Don't Love Me (No, No, No) [feat. Vybz Kartel]"
    PERFORMER "Rihanna"
    INDEX 01 11:46:15
  TRACK 05 AUDIO
    TITLE "That La, La, La"
    PERFORMER "Rihanna"
    INDEX 01 16:06:20
  TRACK 06 AUDIO
    TITLE "The Last Time"
    PERFORMER "Rihanna"
    INDEX 01 19:52:10
  TRACK 07 AUDIO
    TITLE "Willing To Wait"
    PERFORMER "Rihanna"
    INDEX 01 24:45:27
  TRACK 08 AUDIO
    TITLE "Music Of The Sun"
    PERFORMER "Rihanna"
    INDEX 01 29:23:25
  TRACK 09 AUDIO
    TITLE "Let Me"
    PERFORMER "Rihanna"
    INDEX 01 33:19:27
  TRACK 10 AUDIO
    TITLE "Rush [feat. Kardinal Offishall]"
    PERFORMER "Rihanna"
    INDEX 01 37:15:57
  TRACK 11 AUDIO
    TITLE "There's A Thug In My Life [feat. Intro by J-Status]"
    PERFORMER "Rihanna"
    INDEX 01 40:25:25
  TRACK 12 AUDIO
    TITLE "Now I Know"
    PERFORMER "Rihanna"
    INDEX 00 43:43:73
    INDEX 01 43:46:30
  TRACK 13 AUDIO
    TITLE "Pon De Replay (Remix) [feat. Elephant Man]"
    PERFORMER "Rihanna"
    INDEX 00 48:46:74
    INDEX 01 48:48:23
  TRACK 14 AUDIO
    TITLE "Should I [feat. J-Status]"
    PERFORMER "Rihanna"
    INDEX 00 52:25:36
    INDEX 01 52:30:55
  TRACK 15 AUDIO
    TITLE "Hypnotized"
    PERFORMER "Rihanna"
    INDEX 01 55:39:38
