REM GENRE Pop/Rock
REM DATE 2004
REM DISCID BE0AF50E
REM COMMENT "ExactAudioCopy v1.0b2"
PERFORMER "Avril Lavigne"
TITLE "Under My Skin"
FILE "01._Take_Me_Away.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Take Me Away"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "02._Together.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Together"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "03._Don't_Tell_Me.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Don't Tell Me"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "04._He_Wasn't.wav" WAVE
  TRACK 04 AUDIO
    TITLE "He Wasn't"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "05._How_Does_It_Feel.wav" WAVE
  TRACK 05 AUDIO
    TITLE "How Does It Feel"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "06._My_Happy_Ending.wav" WAVE
  TRACK 06 AUDIO
    TITLE "My Happy Ending"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "07._Nobody's_Home.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Nobody's Home"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "08._Forgotten.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Forgotten"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "09._Who_Knows.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Who Knows"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "10._Fall_To_Pieces.wav" WAVE
  TRACK 10 AUDIO
    TITLE "Fall To Pieces"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "11._Freak_Out.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Freak Out"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "12._Slipped_Away.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Slipped Away"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "13._I_Always_Get_What_I_Want.wav" WAVE
  TRACK 13 AUDIO
    TITLE "I Always Get What I Want"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
