REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Wanna Be Startin' Somethin'.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - Baby Be Mine.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - The Girl Is Mine.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - Thriller.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Beat It.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - Billie Jean.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - Human Nature.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - P. Y. T. (Pretty Young Thing).flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - The Lady in My Life.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - Interview.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 - Someone in the Dark.flac" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 - Interview.flac" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 - Billie Jean (Home Demo 1981).flac" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "14 - Interview.flac" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "15 - Interview.flac" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "16 - Interview.flac" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "17 - Voice Over Session from 'Thriller'.flac" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "18 - Interview.flac" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "19 - Interview.flac" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "20 - Carousel.flac" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "21 - Interview.flac" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
