REM GENRE Pop/Rock
REM DATE 2002
REM DISCID B610A90E
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Avril Lavigne"
TITLE "Let Go"
FILE "01._Losing_Grip.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Losing Grip"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "02._Complicated.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Complicated"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "03._Sk8er_Boi.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Sk8er Boi"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "04._I'm_With_You.wav" WAVE
  TRACK 04 AUDIO
    TITLE "I'm With You"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "05._Mobile.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Mobile"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "06._Unwanted.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Unwanted"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "07._Tomorrow.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Tomorrow"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "08._Anything_But_Ordinary.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Anything But Ordinary"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "09._Things_I'll_Never_Say.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Things I'll Never Say"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "10._My_World.wav" WAVE
  TRACK 10 AUDIO
    TITLE "My World"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "11._Nobody's_Fool.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Nobody's Fool"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "12._Too_Much_to_Ask.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Too Much to Ask"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "13._Naked.wav" WAVE
  TRACK 13 AUDIO
    TITLE "Naked"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
