REM COMMENT "CUETools generated dummy CUE sheet"
PERFORMER "Michael Jackson"
TITLE "Forever, Michael"
REM DATE 1975
REM DISCNUMBER 1
REM TOTALDISCS 1
REM GENRE "Soul and R&B"
FILE "01 - We're Almost There.flac" WAVE
  TRACK 01 AUDIO
    PERFORMER "Michael Jackson"
    TITLE "We're Almost There"
    INDEX 01 00:00:00
FILE "02 - Take Me Back.flac" WAVE
  TRACK 02 AUDIO
    PERFORMER "Michael Jackson"
    TITLE "Take Me Back"
    INDEX 01 00:00:00
FILE "03 - One Day in Your Life.flac" WAVE
  TRACK 03 AUDIO
    PERFORMER "Michael Jackson"
    TITLE "One Day in Your Life"
    INDEX 01 00:00:00
FILE "04 - Cinderella Stay Awhile.flac" WAVE
  TRACK 04 AUDIO
    PERFORMER "Michael Jackson"
    TITLE "Cinderella Stay Awhile"
    INDEX 01 00:00:00
FILE "05 - We've Got Forever.flac" WAVE
  TRACK 05 AUDIO
    PERFORMER "Michael Jackson"
    TITLE "We've Got Forever"
    INDEX 01 00:00:00
FILE "06 - Just a Little Bit of You.flac" WAVE
  TRACK 06 AUDIO
    PERFORMER "Michael Jackson"
    TITLE "Just a Little Bit of You"
    INDEX 01 00:00:00
FILE "07 - You Are There.flac" WAVE
  TRACK 07 AUDIO
    PERFORMER "Michael Jackson"
    TITLE "You Are There"
    INDEX 01 00:00:00
FILE "08 - Dapper-Dan.flac" WAVE
  TRACK 08 AUDIO
    PERFORMER "Michael Jackson"
    TITLE "Dapper-Dan"
    INDEX 01 00:00:00
FILE "09 - Dear Michael.flac" WAVE
  TRACK 09 AUDIO
    PERFORMER "Michael Jackson"
    TITLE "Dear Michael"
    INDEX 01 00:00:00
FILE "10 - I'll Come Home to You.flac" WAVE
  TRACK 10 AUDIO
    PERFORMER "Michael Jackson"
    TITLE "I'll Come Home to You"
    INDEX 01 00:00:00
