REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Scream.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - They Don't Care About Us.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - Stranger in Moscow.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - This Time Around.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Earth Song.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - D.S..flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - Money.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - Come Together.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - You Are Not Alone.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - Childhood (Theme from 'Free Willy 2').flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 - Tabloid Junkie.flac" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 - 2 Bad.flac" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 - History.flac" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "14 - Little Susie.flac" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "15 - Smile.flac" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
