REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Billie Jean.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - The Way You Make Me Feel.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - Black or White.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - Rock With You.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - She's Out of My Life.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - Bad.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - I Just Can't Stop Loving You.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - Man in the Mirror.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - Thriller.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - Beat It.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 - The Girl Is Mine.flac" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 - Remember the Time.flac" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 - Don't Stop 'Til You Get Enough.flac" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "14 - Wanna Be Startin' Somethin.flac" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "15 - Heal the World.flac" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
