[CUETools log; Date: 7/6/2014 8:41:08 AM; Version: 2.1.4]
Padded some input files to a frame boundary.
[CTDB TOCID: NvFYqgRa.aZ_7NJLnyWuw3indNk-] disk not present in database.
[AccurateRip ID: 001cb0d3-00fb9505-ab114e0b] disk not present in database.

Track Peak [ CRC32  ] [W/O NULL] 
 --   97.5 [81AA244B] [8C91CE8A]           
 01   80.9 [E9653B6B] [6547550A]           
 02   44.9 [7C9C8F14] [2E700668]           
 03   97.5 [F2713F57] [A943CCB4]           
 04   40.4 [6D6E5939] [91E76533]           
 05   89.0 [6C91675B] [B2BE475D]           
 06   93.4 [9B41A67C] [702D3B98]           
 07   87.4 [4C9A7EDD] [2AAD9FA3]           
 08   46.4 [459A0AA1] [B48482A9]           
 09   65.6 [1A63D9AB] [FCCA7D72]           
 10   49.8 [319AA766] [9C9762CF]           
 11   92.4 [56484B3A] [C51B4109]           
