[CUETools log; Date: 7/6/2014 8:39:48 AM; Version: 2.1.4]
Padded some input files to a frame boundary.
[CTDB TOCID: ktjjtq1ycu9YNxb.U6dOoblonBI-] disk not present in database.
[AccurateRip ID: 001e9390-01317f30-bc0ec30d] disk not present in database.

Track Peak [ CRC32  ] [W/O NULL] 
 --  100.0 [5218EF72] [383807AD]           
 01   68.1 [4F41A799] [4489D7A0]           
 02   89.7 [47F9F3DA] [DC3BB3A9]           
 03   69.3 [DF7C6202] [11C348AE]           
 04   65.5 [378298F1] [E35BD608]           
 05   99.8 [D6842121] [D05A6302]           
 06   88.2 [17033D9A] [485E754C]           
 07   58.1 [2DC49D81] [3707A349]           
 08  100.0 [FC4DAE40] [E2339FB4]           
 09   71.0 [575212EF] [481D1940]           
 10   83.1 [6F792A2C] [163E2947]           
 11  100.0 [6C2594F8] [266A895E]           
 12   90.6 [E1423BF3] [F80A0472]           
 13   96.7 [D08DA2A6] [5368073D]           
