REM GENRE Pop/Rock
REM DATE 2007
REM DISCID FD0DBD11
REM COMMENT "ExactAudioCopy v0.99pb4"
PERFORMER "Avril Lavigne"
TITLE "The Best Damn Thing (Limited Edition)"
FILE "01._Girlfriend.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Girlfriend"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I Can Do Better"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:36:45
FILE "02._I_Can_Do_Better.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Runaway"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:15:23
FILE "03._Runaway.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "The Best Damn Thing"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:47:70
FILE "04._The_Best_Damn_Thing.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "When You're Gone"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:09:15
FILE "05._When_You're_Gone.wav" WAVE
    INDEX 01 00:00:00
FILE "06._Everything_Back_But_You.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Everything Back But You"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Hot"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:02:08
FILE "07._Hot.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Innocence"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:22:73
FILE "08._Innocence.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "I Don't Have To Try"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:52:15
FILE "09._I_Don't_Have_To_Try.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "One Of Those Girls"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:17:20
FILE "10._One_Of_Those_Girls.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Contagious"
    PERFORMER "Avril Lavigne"
    INDEX 00 02:55:37
FILE "11._Contagious.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Keep Holding On"
    PERFORMER "Avril Lavigne"
    INDEX 00 02:09:05
FILE "12._Keep_Holding_On.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Alone"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:59:68
FILE "13._Alone.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "I Will Be"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:13:54
FILE "14._I_Will_Be.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "I Can Do Better (acoustic)"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:59:52
FILE "15._I_Can_Do_Better_(acoustic).wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Girlfriend (Japanese Version)"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:39:11
FILE "16._Girlfriend_(Japanese_Version).wav" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "Girlfriend (Dr. Luke Remix feat. Lil Mama)"
    PERFORMER "Avril Lavigne"
    INDEX 00 03:38:19
FILE "17._Girlfriend_(Dr._Luke_Remix_feat._Lil_Mama).wav" WAVE
    INDEX 01 00:00:00
