REM GENRE Pop/Rock
REM DATE 2011
REM DISCID F80FBC13
REM COMMENT "ExactAudioCopy v0.99pb5"
PERFORMER "Avril Lavigne"
TITLE "Goodbye Lullaby (Deluxe Edition)"
FILE "01._Black_Star.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Black Star"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "02._What_The_Hell.wav" WAVE
  TRACK 02 AUDIO
    TITLE "What The Hell"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "03._Push.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Push"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "04._Wish_You_Were_Here.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Wish You Were Here"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "05._Smile.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Smile"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "06._Stop_Standing_There.wav" WAVE
  TRACK 06 AUDIO
    TITLE "Stop Standing There"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "07._I_Love_You.wav" WAVE
  TRACK 07 AUDIO
    TITLE "I Love You"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "08._Everybody_Hurts.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Everybody Hurts"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "09._Not_Enough.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Not Enough"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "10._4_Real.wav" WAVE
  TRACK 10 AUDIO
    TITLE "4 Real"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "11._Darlin.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Darlin"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "12._Alice_(Extended_Version).wav" WAVE
  TRACK 12 AUDIO
    TITLE "Alice (Extended Version)"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "13._Remember_When.wav" WAVE
  TRACK 13 AUDIO
    TITLE "Remember When"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "14._Goodbye.wav" WAVE
  TRACK 14 AUDIO
    TITLE "Goodbye"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "15._What_The_Hell_(Acoustic).wav" WAVE
  TRACK 15 AUDIO
    TITLE "What The Hell (Acoustic)"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "16._Push_(Acoustic).wav" WAVE
  TRACK 16 AUDIO
    TITLE "Push (Acoustic)"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "17._Wish_You_Were_Here_(Acoustic).wav" WAVE
  TRACK 17 AUDIO
    TITLE "Wish You Were Here (Acoustic)"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "18._Knockin'_On_Heaven's_Door.wav" WAVE
  TRACK 18 AUDIO
    TITLE "Knockin' On Heaven's Door"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
FILE "19._Bad_Reputation.wav" WAVE
  TRACK 19 AUDIO
    TITLE "Bad Reputation"
    PERFORMER "Avril Lavigne"
    INDEX 01 00:00:00
