REM GENRE "Hip Hop/Pop"
REM DATE 2016
REM DISCID E90C0110
REM COMMENT "ExactAudioCopy v1.0b6"
PERFORMER "Rihanna"
TITLE "ANTI"
FILE "Rihanna - ANTI.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Consideration"
    PERFORMER "Rihanna feat. SZA"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "James Joint"
    PERFORMER "Rihanna"
    INDEX 01 02:41:05
  TRACK 03 AUDIO
    TITLE "Kiss It Better"
    PERFORMER "Rihanna"
    INDEX 01 03:53:11
  TRACK 04 AUDIO
    TITLE "Work"
    PERFORMER "Rihanna feat. Drake"
    INDEX 01 08:06:17
  TRACK 05 AUDIO
    TITLE "Desperado"
    PERFORMER "Rihanna"
    INDEX 01 11:45:41
  TRACK 06 AUDIO
    TITLE "Woo"
    PERFORMER "Rihanna"
    INDEX 01 14:52:01
  TRACK 07 AUDIO
    TITLE "Needed Me"
    PERFORMER "Rihanna"
    INDEX 01 18:47:45
  TRACK 08 AUDIO
    TITLE "Yeah, I Said It"
    PERFORMER "Rihanna"
    INDEX 01 21:59:15
  TRACK 09 AUDIO
    TITLE "Same Ol’ Mistakes"
    PERFORMER "Rihanna"
    INDEX 01 24:12:21
  TRACK 10 AUDIO
    TITLE "Never Ending"
    PERFORMER "Rihanna"
    INDEX 01 30:49:28
  TRACK 11 AUDIO
    TITLE "Love on the Brain"
    PERFORMER "Rihanna"
    INDEX 01 34:11:66
  TRACK 12 AUDIO
    TITLE "Higher"
    PERFORMER "Rihanna"
    INDEX 01 37:55:66
  TRACK 13 AUDIO
    TITLE "Close to You"
    PERFORMER "Rihanna"
    INDEX 01 39:56:38
  TRACK 14 AUDIO
    TITLE "Goodnight Gotham"
    PERFORMER "Rihanna"
    INDEX 00 43:39:54
    INDEX 01 43:54:34
  TRACK 15 AUDIO
    TITLE "Pose"
    PERFORMER "Rihanna"
    INDEX 01 45:22:71
  TRACK 16 AUDIO
    TITLE "Sex With Me"
    PERFORMER "Rihanna"
    INDEX 01 47:47:13
