REM GENRE Pop
REM DATE 2011
REM DISCID B00CC50D
REM COMMENT "ExactAudioCopy v1.0b6"
PERFORMER "Rihanna"
TITLE "Loud"
FILE "Rihanna - Loud.flac" WAVE
  TRACK 01 AUDIO
    TITLE "S&M"
    PERFORMER "Rihanna"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "What's My Name? [ feat. Drake]"
    PERFORMER "Rihanna"
    INDEX 01 04:03:45
  TRACK 03 AUDIO
    TITLE "Cheers (Drink To That)"
    PERFORMER "Rihanna"
    INDEX 01 08:26:58
  TRACK 04 AUDIO
    TITLE "Fading"
    PERFORMER "Rihanna"
    INDEX 01 12:48:39
  TRACK 05 AUDIO
    TITLE "Only Girl (In The World)"
    PERFORMER "Rihanna"
    INDEX 01 16:15:48
  TRACK 06 AUDIO
    TITLE "California King Bed"
    PERFORMER "Rihanna"
    INDEX 01 20:11:10
  TRACK 07 AUDIO
    TITLE "Man Down"
    PERFORMER "Rihanna"
    INDEX 01 24:22:55
  TRACK 08 AUDIO
    TITLE "Raining Men [feat. Nicki Minaj]"
    PERFORMER "Rihanna"
    INDEX 01 28:49:56
  TRACK 09 AUDIO
    TITLE "Complicated"
    PERFORMER "Rihanna"
    INDEX 01 32:34:43
  TRACK 10 AUDIO
    TITLE "Skin"
    PERFORMER "Rihanna"
    INDEX 01 36:52:06
  TRACK 11 AUDIO
    TITLE "Love The Way You Lie (Part II) [feat. Eminem]"
    PERFORMER "Rihanna"
    INDEX 01 41:55:61
  TRACK 12 AUDIO
    TITLE "Only Girl (In The World) (The Bimbo Jones Radio)"
    PERFORMER "Rihanna"
    INDEX 00 46:52:09
    INDEX 01 46:55:66
  TRACK 13 AUDIO
    TITLE "Only Girl (In The World) (CCW Radio Mix)"
    PERFORMER "Rihanna"
    INDEX 00 50:46:24
    INDEX 01 50:47:65
