REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Jam.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - Why You Wanna Trip on Me.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - In the Closet.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - She Drives Me Wild.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Remember the Time.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - Can't Let Her Get Away.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - Heal the World.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - Black or White.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - Who Is It.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - Give in to Me.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "11 - Will You Be There.flac" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "12 - Keep the Faith.flac" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "13 - Gone Too Soon.flac" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "14 - Dangerous.flac" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
