REM GENRE R&B
REM DATE 2011
REM DISCID 9B08C90B
REM COMMENT "ExactAudioCopy v1.0b6"
PERFORMER "Rihanna"
TITLE "Talk That Talk"
FILE "Rihanna - Talk That Talk.flac" WAVE
  TRACK 01 AUDIO
    TITLE "You Da One"
    PERFORMER "Rihanna"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Where Have You Been"
    PERFORMER "Rihanna"
    INDEX 01 03:20:01
  TRACK 03 AUDIO
    TITLE "We Found Love [feat. Calvin Harris]"
    PERFORMER "Rihanna"
    INDEX 01 07:22:52
  TRACK 04 AUDIO
    TITLE "Talk That Talk [feat. Jay Z]"
    PERFORMER "Rihanna"
    INDEX 01 10:57:69
  TRACK 05 AUDIO
    TITLE "Cockiness (Love It)"
    PERFORMER "Rihanna"
    INDEX 01 14:27:39
  TRACK 06 AUDIO
    TITLE "Birthday Cake"
    PERFORMER "Rihanna"
    INDEX 01 17:25:41
  TRACK 07 AUDIO
    TITLE "We All Want Love"
    PERFORMER "Rihanna"
    INDEX 01 18:43:56
  TRACK 08 AUDIO
    TITLE "Drunk On Love"
    PERFORMER "Rihanna"
    INDEX 01 22:40:57
  TRACK 09 AUDIO
    TITLE "Roc Me Out"
    PERFORMER "Rihanna"
    INDEX 01 26:12:71
  TRACK 10 AUDIO
    TITLE "Watch N' Learn"
    PERFORMER "Rihanna"
    INDEX 01 29:42:16
  TRACK 11 AUDIO
    TITLE "Farewell"
    PERFORMER "Rihanna"
    INDEX 01 33:13:16
