REM GENRE Reggae
REM DATE 2002
REM DISCID D910FB10
REM COMMENT "ExactAudioCopy v1.0b3"
CATALOG 0731458671527
PERFORMER "Bob Marley & The Wailers"
TITLE "Legend - Deluxe Edition (Disc 1: Legend Remastered)"
FILE "01 Is This Love.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Is This Love"
    PERFORMER "Bob Marley & The Wailers"
    ISRC USIR27800259
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "No Woman No Cry"
    PERFORMER "Bob Marley & The Wailers"
    INDEX 00 03:50:60
FILE "02 No Woman No Cry.wav" WAVE
    INDEX 01 00:00:00
FILE "03 Could You Be Loved.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Could You Be Loved"
    PERFORMER "Bob Marley & The Wailers"
    ISRC USIR28000016
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Three Little Birds"
    PERFORMER "Bob Marley & The Wailers"
    INDEX 00 03:56:71
FILE "04 Three Little Birds.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Buffalo Soldier"
    PERFORMER "Bob Marley & The Wailers"
    INDEX 00 03:00:40
FILE "05 Buffalo Soldier.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Get Up Stand Up"
    PERFORMER "Bob Marley & The Wailers"
    INDEX 00 04:16:45
FILE "06 Get Up Stand Up.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Stir It Up"
    PERFORMER "Bob Marley & The Wailers"
    INDEX 00 03:17:39
FILE "07 Stir It Up.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Easy Skanking"
    PERFORMER "Bob Marley & The Wailers"
    ISRC USIR27800257
    INDEX 00 05:31:34
FILE "08 Easy Skanking.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "One Love/People Get Ready"
    PERFORMER "Bob Marley & The Wailers"
    ISRC USIR27700017
    INDEX 00 02:56:39
FILE "09 One Love,People Get Ready.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "I Shot The Sheriff"
    PERFORMER "Bob Marley & The Wailers"
    INDEX 00 02:51:35
FILE "10 I Shot The Sheriff.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Waiting In Vain"
    PERFORMER "Bob Marley & The Wailers"
    INDEX 00 04:40:45
FILE "11 Waiting In Vain.wav" WAVE
    INDEX 01 00:00:00
FILE "12 Redemption Song.wav" WAVE
  TRACK 12 AUDIO
    TITLE "Redemption Song"
    PERFORMER "Bob Marley & The Wailers"
    ISRC USIR28000018
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "Satisfy My Soul"
    PERFORMER "Bob Marley & The Wailers"
    ISRC USIR27800261
    INDEX 00 03:47:25
FILE "13 Satisfy My Soul.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Exodus"
    PERFORMER "Bob Marley & The Wailers"
    ISRC USIR27700012
    INDEX 00 04:31:02
FILE "14 Exodus.wav" WAVE
    INDEX 01 00:00:00
FILE "15 Jamming.wav" WAVE
  TRACK 15 AUDIO
    TITLE "Jamming"
    PERFORMER "Bob Marley & The Wailers"
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Punky Reggae Party"
    PERFORMER "Bob Marley & The Wailers"
    ISRC USIR20180557
    INDEX 00 03:32:48
FILE "16 Punky Reggae Party.wav" WAVE
    INDEX 01 00:00:00
