REM GENRE Soul
REM DATE 2017
REM DISCID 3F12A015
REM DISCNUMBER 5
REM TOTALDISCS 5
REM COMMENT "Exact Audio Copy V1.3"
PERFORMER   "Various"
TITLE "Soul Classics - The Ultimate Collection - CD5"
FILE "01.Michael Kiwanuka - Tell Me A Tale.flac" WAVE
  TRACK 01 AUDIO
    PERFORMER "Michael Kiwanuka"
    TITLE "Tell Me A Tale"
    INDEX 01 00:00:00
FILE "02.Gregory Porter - No Love Dying.flac" WAVE
  TRACK 02 AUDIO
    PERFORMER "Gregory Porter"
    TITLE "No Love Dying"
    INDEX 01 00:00:00
FILE "03.Corinne Bailey Rae - Trouble Sleeping.flac" WAVE
  TRACK 03 AUDIO
    PERFORMER "Corinne Bailey Rae"
    TITLE "Trouble Sleeping"
    INDEX 01 00:00:00
FILE "04.Emeli Sande - Next To Me (Radio Edit).flac" WAVE
  TRACK 04 AUDIO
    PERFORMER "Emeli Sande"
    TITLE "Next To Me (Radio Edit)"
    INDEX 01 00:00:00
FILE "05.Estelle - Conqueror.flac" WAVE
  TRACK 05 AUDIO
    PERFORMER "Estelle"
    TITLE "Conqueror"
    INDEX 01 00:00:00
FILE "06.Jessie Ware - Tough Love.flac" WAVE
  TRACK 06 AUDIO
    PERFORMER "Jessie Ware"
    TITLE "Tough Love"
    INDEX 01 00:00:00
FILE "07.Erykah Badu - Window Seat.flac" WAVE
  TRACK 07 AUDIO
    PERFORMER "Erykah Badu"
    TITLE "Window Seat"
    INDEX 01 00:00:00
FILE "08.Robin Thicke - Lost Without U (UK Radio Mix).flac" WAVE
  TRACK 08 AUDIO
    PERFORMER "Robin Thicke"
    TITLE "Lost Without U (UK Radio Mix)"
    INDEX 01 00:00:00
FILE "09.Ne-Yo - So Sick (Radio Edit).flac" WAVE
  TRACK 09 AUDIO
    PERFORMER "Ne-Yo"
    TITLE "So Sick (Radio Edit)"
    INDEX 01 00:00:00
FILE "10.Yuna Feat. Usher - Crush.flac" WAVE
  TRACK 10 AUDIO
    PERFORMER "Yuna Feat. Usher"
    TITLE "Crush"
    INDEX 01 00:00:00
FILE "11.Letoya - Torn.flac" WAVE
  TRACK 11 AUDIO
    PERFORMER "Letoya"
    TITLE "Torn"
    INDEX 01 00:00:00
FILE "12.Jamie Woon - Night Air (Radio Edit).flac" WAVE
  TRACK 12 AUDIO
    PERFORMER "Jamie Woon"
    TITLE "Night Air (Radio Edit)"
    INDEX 01 00:00:00
FILE "13.Brian McKnight - Back At One.flac" WAVE
  TRACK 13 AUDIO
    PERFORMER "Brian McKnight"
    TITLE "Back At One"
    INDEX 01 00:00:00
FILE "14.Duffy - Warwick Avenue.flac" WAVE
  TRACK 14 AUDIO
    PERFORMER "Duffy"
    TITLE "Warwick Avenue"
    INDEX 01 00:00:00
FILE "15.Amy Winehouse - Tears Dry On Their Own.flac" WAVE
  TRACK 15 AUDIO
    PERFORMER "Amy Winehouse"
    TITLE "Tears Dry On Their Own"
    INDEX 01 00:00:00
FILE "16.Shontelle - Impossible (Main).flac" WAVE
  TRACK 16 AUDIO
    PERFORMER "Shontelle"
    TITLE "Impossible (Main)"
    INDEX 01 00:00:00
FILE "17.Ray J - What I Need.flac" WAVE
  TRACK 17 AUDIO
    PERFORMER "Ray J"
    TITLE "What I Need"
    INDEX 01 00:00:00
FILE "18.Jhene Aiko - The Worst (Album Version Edit).flac" WAVE
  TRACK 18 AUDIO
    PERFORMER "Jhene Aiko"
    TITLE "The Worst (Album Version Edit)"
    INDEX 01 00:00:00
FILE "19.Wild Culture & Karmin - Sugar.flac" WAVE
  TRACK 19 AUDIO
    PERFORMER "Wild Culture & Karmin"
    TITLE "Sugar"
    INDEX 01 00:00:00
FILE "20.Professor Green Feat. Emeli Sande - Read All About It (Radio Edit).flac" WAVE
  TRACK 20 AUDIO
    PERFORMER "Professor Green Feat. Emeli Sande"
    TITLE "Read All About It (Radio Edit)"
    INDEX 01 00:00:00
FILE "21.Wookie Feat. Eliza Doolittle - The Hype.flac" WAVE
  TRACK 21 AUDIO
    PERFORMER "Wookie Feat. Eliza Doolittle"
    TITLE "The Hype"
    INDEX 01 00:00:00
