REM COMMENT "CUETools generated dummy CUE sheet"
FILE "01 - Hold My Hand.flac" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "02 - Hollywood Tonight.flac" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "03 - Keep Your Head Up.flac" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "04 - (I Like) The Way You Love Me.flac" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "05 - Monster.flac" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "06 - Best of Joy.flac" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "07 - Breaking News.flac" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "08 - (I Can't Make It) Another Day.flac" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "09 - Behind the Mask.flac" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "10 - Much Too Soon.flac" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
